
// CD BUILTINS
int	ft_cd(char **args)
{
	int	i;

	i = 0;
	while (args[i])
		i++;
	if (i == 1)
		printf("Expected argument to \"cd\"\n");
	else if (i == 2)
	{
		if (chdir(args[1]) != 0)
		{
			perror("cd");
			return (-1);
		}
		return (0);
	}
	else
		printf("cd: too many arguments\n");
	return (-1);
}

// PWD BUILTINS
#define BUFFER_PWD 4096

int	ft_pwd(void)
{
	char	buffer[BUFFER_PWD];

	if (getcwd(buffer, BUFFER_PWD) != NULL)
	{
		printf("%s\n", buffer);
		return (0);
	}
	else
	{
		perror("pwd");
		return (-1);
	}
}

// ECHO BUILTINS
int	ft_echo(char **args)
{
	int	newline;
	int	i;

	newline = 1;
	i = 1;
	if (args[i] && ft_strcmp(args[i], "-n") == 0)
	{
		newline = 0;
		i++;
	}
	while (args[i])
	{
		printf("%s", args[i]);
		if (args[i + 1])
			printf(" ");
		i++;
	}
	if (newline)
		printf("\n");
	return (0);
}

// ENV Builtins
int	ft_env(char **envc)
{
	int i;

	i = 0;
	if (envc == NULL)
		return (-1);
	while (envc[i] != NULL)
	{
		printf("%s\n", envc[i]);
		i++;
	}
	return (0);
}

//COPY ENV TO INTERNAL ARRAY
void	ft_free_envc(int i, char **envc)
{
	i--;
	while (i >= 0)
	{
		free(envc[i]);
		i--;
	}
	free (envc);
}

char	**ft_env_cpy(char **env)
{
	int		i;
	char	**envc;

	envc = NULL;
	i = 0;
	if (env == NULL)
		return (NULL);
	while (env[i] != NULL)
		i++;
	envc = (char **)malloc(sizeof(char *) * (i + 1));
	if (envc == NULL)
		return (NULL);
	i = 0;
	while (env[i] != NULL)
	{
		envc[i] = ft_strdup(env[i]);
		if (envc[i] == NULL)
		{
			ft_free_envc(i, envc);
			return (NULL);
		}
		i++;
	}
	envc[i] = NULL;
	return (envc);
}