-rwxr-xr-x 1 hepereir 2024_lisboa 27696 dez  6 19:49 a.out
-rw-r--r-- 1 hepereir 2024_lisboa     6 dez  6 16:50 cat_test
-rw-r--r-- 1 hepereir 2024_lisboa   983 dez  6 13:15 env_arr.c
-rw-r--r-- 1 hepereir 2024_lisboa     0 dez  6 19:50 file1.txt
drwxr-xr-x 2 hepereir 2024_lisboa  4096 dez  6 11:30 libft
-rw-r--r-- 1 hepereir 2024_lisboa  5844 dez  6 19:26 main.c
-rw-r--r-- 1 hepereir 2024_lisboa  1289 dez  6 19:20 minishell.h
-rw-r--r-- 1 hepereir 2024_lisboa   482 dez  6 13:15 new_env2.c
-rw-r--r-- 1 hepereir 2024_lisboa  1818 dez  6 13:15 new_env.c
-rw-r--r-- 1 hepereir 2024_lisboa  2767 dez  6 19:27 test.c
